{:paths ["src/background"
         "src/popup"
         "src/content-script"]

 :deps  {org.clojure/clojure       {:mvn/version "RELEASE"}
         org.clojure/clojurescript {:mvn/version "RELEASE"}
         binaryage/devtools        {:mvn/version "RELEASE"}
         binaryage/chromex         {:local/root "../.."}
         binaryage/oops            {:mvn/version "RELEASE"}
         ; ---
         thheller/shadow-cljs      {:mvn/version "2.11.7"}
         prismatic/dommy             {:mvn/version "RELEASE"}
         }
 }
